<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_location_on_black_24dp"
        android:title="Maps" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_business_center_black_24dp"
        android:title="@string/title_dashboard" />

    <item
        android:id="@+id/navigation_search"
        android:icon="@android:drawable/ic_menu_search"
        android:title="@android:string/search_go" />
    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_format_list_bulleted_black_24dp"
        android:title="@string/title_notifications" />
    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="Profile" />

</menu>
