<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".map">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="105dp"
        android:layout_height="62dp"
        android:layout_marginTop="204dp"
        android:layout_marginEnd="176dp"
        android:layout_marginRight="176dp"
        android:text="Coming soon!!"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>