<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".homePage">

    <EditText
        android:id="@+id/editText"
        android:layout_width="367dp"
        android:layout_height="68dp"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="22dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#000000"
        android:hint="UNIQUE ID"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.425" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="367dp"
        android:layout_height="68dp"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="22dp"
        android:text="Search"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="45dp"
        android:textColor="#ffffff"
        android:background="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.616"
        android:layout_gravity="center_horizontal" />

</androidx.constraintlayout.widget.ConstraintLayout>