<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".userpage">

<Button
    android:id="@+id/button"
    android:layout_width="367dp"
    android:layout_height="68dp"
    android:layout_marginStart="22dp"
    android:layout_marginEnd="22dp"
    android:text="VALIDATE UNIQUE ID"
    android:background="#000000"
    android:textColor="#ffffff"
    android:textSize="19dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.407"
    android:onClick="validateID"/>

<Button
    android:id="@+id/button2"
    android:layout_width="367dp"
    android:layout_height="68dp"
    android:layout_marginStart="22dp"
    android:layout_marginEnd="22dp"
    android:text="VIEW DOCTORS ON MAP"
    android:background="#000000"
    android:textColor="#ffffff"
    android:textSize="19dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.564"
    android:onClick="docMap"/>
</androidx.constraintlayout.widget.ConstraintLayout>