<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#ffffff">


    <Button
        android:id="@+id/userLoginButton"
        android:layout_width="314dp"
        android:layout_height="61dp"
        android:layout_below="@+id/userPassword"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="53dp"
        android:layout_marginEnd="51dp"
        android:layout_marginRight="51dp"
        android:layout_marginBottom="201dp"
        android:background="#000000"
        android:gravity="center"
        android:onClick="docLogin"
        android:text="I'm a Doctor"
        android:textSize="30sp"
        android:textColor="#ffffff"/>

    <Button
        android:id="@+id/loginButton2"
        android:layout_width="314dp"
        android:layout_height="61dp"
        android:layout_below="@+id/userPassword"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="53dp"
        android:layout_marginEnd="51dp"
        android:layout_marginRight="51dp"
        android:layout_marginBottom="101dp"
        android:background="#000000"
        android:gravity="center"
        android:onClick="userLogin"
        android:text="I'm a User"
        android:textSize="30sp"
        android:textColor="#ffffff"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="59dp"
        android:layout_marginRight="59dp"
        android:layout_marginBottom="433dp"
        android:fontFamily="monospace"
        android:text="Doctor"
        android:textColor="#000000"
        android:textSize="80sp" />


</RelativeLayout>