<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_notifications">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.myapplication.ui.HomeFragment"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.myapplication.ui.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.myapplication.ui.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/notifications"
        android:name="com.example.myapplication.ui.Notifications"
        android:label="fragment_notifications2"
        tools:layout="@layout/fragment_notifications2" />
    <fragment
        android:id="@+id/profile"
        android:name="com.example.myapplication.ui.Profile"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>
